{
  "name": "pro-clipper",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered video clipping studio: transcription, smart moment detection, vertical rendering",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "cd services/api && .venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "build": "npm run build --workspace apps/web",
    "setup:api": "cd services/api && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt",
    "setup:web": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
